apiVersion: v1
kind: PersistentVolume
metadata:
  name: mopic_data_storage
spec:
  capacity:
    storage: 1200Gi
  accessModes:
    - ReadWriteMany
  storageClassName: ''
  # mountOptions:
  #   - allow-delete
  csi:
    driver: s3.csi.aws.com # required
    volumeHandle: s3-csi-driver-volume # Must be unique
    volumeAttributes:
      bucketName: s3-csi-bucket-name
  claimRef: # To ensure no other PVCs can claim this PV
    namespace: default # Namespace is required even though it's in "default" namespace.
    name: mopic_storage_claim

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mopic_config_storage
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: ''
  # mountOptions:
  #   - allow-delete
  csi:
    driver: s3.csi.aws.com # required
    volumeHandle: s3-csi-driver-volume # Must be unique
    volumeAttributes:
      bucketName: s3-csi-bucket-name
  claimRef: # To ensure no other PVCs can claim this PV
    namespace: default # Namespace is required even though it's in "default" namespace.
    name: mopic_storage_claim

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mopic_data_storage_claim
spec:
  accessModes:
    - ReadWriteMany # Supported options: ReadWriteMany / ReadOnlyMany
  storageClassName: '' # Required for static provisioning
  resources:
    requests:
      storage: 1200Gi # Ignored, required
  volumeName: mopic_data_storage

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mopic_config_storage_claim
spec:
  accessModes:
    - ReadWriteMany # Supported options: ReadWriteMany / ReadOnlyMany
  storageClassName: '' # Required for static provisioning
  resources:
    requests:
      storage: 1Gi # Ignored, required
  volumeName: mopic_config_storage
